{
  "name": "asivendor",
  "version": "1.0.0",
  "description": "Asi as Vendor for online ticket",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "asi",
    "payu"
  ],
  "author": "Applegos",
  "license": "ISC",
  "dependencies": {
    "@open-age/express-api": "^1.0.3",
    "@open-age/logger": "^1.0.2",
    "@open-age/offline-processor": "^1.1.1",
    "angular-swagger-ui": "^0.5.4",
    "async": "^2.6.0",
    "bcrypt": "^1.0.3",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "cloudinary": "^1.10.0",
    "config": "^1.29.0",
    "cors": "^2.8.4",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "formidable": "^1.1.1",
    "jsonwebtoken": "^8.1.1",
    "lodash": "^4.17.4",
    "moment": "^2.20.1",
    "moment-timezone": "^0.5.14",
    "mysql2": "^1.5.1",
    "node-rest-client-promise": "^3.0.0",
    "nodemailer": "^4.4.1",
    "nodemailer-mailgun-transport": "^1.3.6",
    "numeral": "^2.0.6",
    "path": "^0.12.7",
    "pdfkit": "^0.8.3",
    "pug": "^2.0.0-rc.4",
    "qr-image": "^3.2.0",
    "sequelize": "^4.28.6",
    "uuid": "^3.1.0",
    "xlconverter": "^2.0.0",
    "xlsx": "^0.12.6"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.3"
  }
}
